
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9295202
spring.datasource.username=sql9295202
spring.datasource.password=sdggQkCCUY
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=debug
server.port=9007